// COLORS
@main: rgba(59,59,61,1);
@c1: rgba(208,221,43,1);
@c2: rgba(152,199,61,1);
@c3: rbga(0,169,224,1);
@c4: rgba(103,205,220,1);

// FONTS

.f1{font-family: 'Passion One', cursive;}
.f2{font-family: 'Slabo 27px', serif;}
.f3{font-family: 'Lato', sans-serif;}

    // SIZES
    
    .fs1{font-size:.5em;}
    .fs2{font-size:1em;}
    .fs3{font-size:1.5em;}
    .fs4{font-size:2em;}
    .fs5{font-size:2.5em;}
    .fs6{font-size:3.5em;}
    .fs7{font-size:4em;}
    .fs8{font-size:6em;}