// IMPORTS

@import "addons";
@import "reset";
// MAIN STRUCTURE
html, body{
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
}
body{
    font-size: 12px;
    background: @main;
}
header{
    width:100%;
    position: fixed;
    background: @main-t;
    .logo{
        float:left;
        max-height:80px;
        padding: 25px;
    }
    .nav_launcher{
        padding: 40px 25px;
        color: @white;
        float:right;
        .fs7;
        .f1;
        &:hover{color:@c2;}
    }
    nav{
        float:right;
        ul{
            li{
                float:right;
                padding: 30px 20px;
                text-transform:uppercase;
                margin-right:10px;
                .f3;
                .fs4;
                a{
                    color: @main;
                    display:block;
                }
            }
        }
    }
}
.flag{
    background: url(http://titanslayout.app/imgs/kids-stairs.jpg);
    background-size: cover;
    width:100%;
    height:100%;
    overflow:hidden;
    .flag-info{
        background: @white-t;
        padding: 20px;
        width:55%;
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 10px 10px 20px @main-t;
        color: @main;
        h1{
            letter-spacing: 2px;
            color: @main;
            .fs6;
            .f1;
        }
        p{
            .fs4;
            .f2;
        }
    }
    video{
        width: auto    !important;
        height: 100%   !important;
        overflow: hidden;
    }
    .flag-carat-down{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @main;
        .fs6;
        .f1;
        &:hover{color:@c2;}
    }
}
.home-about{
    width: 100%;
    padding:25px;
    background: @c4;
    box-sizing: border-box;
    article{
        background: @white-t;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px @main-t;
        padding: 1%;
        float: left;
        width: 31%;
        margin: 1%;
        h1{
            padding: 6px 0;
            color: @main;
            .fs5;
            .f3;
        }
        img{
            max-width:100%;
        }
        p{
            letter-spacing: 1px;
            text-align: justify;
            line-height: 1.4;
            color: @main;
            .fs3;
            .f2;
        }
    }
}
